<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UAc-Fm-GR5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Research-->
        <scene sceneID="Iv0-hv-87T">
            <objects>
                <viewController id="mMf-6k-xbv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AF8-Oi-8IB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zs7-1O-zhB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Research" id="CQK-fC-kCR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JN-UC-bJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="675"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="6mk-0C-LpU">
            <objects>
                <navigationController id="qPB-CE-cFP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" id="c4z-wA-Pbw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3rG-rB-IS8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nvi-Qh-xh9" kind="relationship" relationship="rootViewController" id="FO1-i9-R67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quV-PD-xUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="675"/>
        </scene>
        <!--Portfolio View Controller-->
        <scene sceneID="vQA-PY-hX4">
            <objects>
                <viewController id="Nvi-Qh-xh9" customClass="PortfolioViewController" customModule="Pure_Dividends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ap-gQ-cLY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RkR-Yd-Ij7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="portfolio-cell-id" id="Jx4-pS-iFc" customClass="StockCell" customModule="Pure_Dividends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jx4-pS-iFc" id="uND-k4-fok">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AT&amp;T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16C-3O-wjG">
                                                    <rect key="frame" x="20" y="11.5" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$123.12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa6-KE-NoO">
                                                    <rect key="frame" x="334" y="11.5" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="16C-3O-wjG" firstAttribute="centerY" secondItem="uND-k4-fok" secondAttribute="centerY" id="AJG-pP-9XG"/>
                                                <constraint firstItem="16C-3O-wjG" firstAttribute="leading" secondItem="uND-k4-fok" secondAttribute="leading" constant="20" id="FXR-Uw-NCd"/>
                                                <constraint firstItem="Wa6-KE-NoO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="16C-3O-wjG" secondAttribute="trailing" constant="8" symbolic="YES" id="GrF-De-ylU"/>
                                                <constraint firstItem="Wa6-KE-NoO" firstAttribute="centerY" secondItem="uND-k4-fok" secondAttribute="centerY" id="ez6-fV-HHA"/>
                                                <constraint firstAttribute="trailing" secondItem="Wa6-KE-NoO" secondAttribute="trailing" constant="20" id="sQO-JF-kEd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="16C-3O-wjG" id="25b-Ae-mPa"/>
                                            <outlet property="priceLabel" destination="Wa6-KE-NoO" id="zHV-Ds-alg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nvi-Qh-xh9" id="abN-e5-YNH"/>
                                    <outlet property="delegate" destination="Nvi-Qh-xh9" id="bpO-Gf-8TE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eqi-NC-Dbw" firstAttribute="bottom" secondItem="RkR-Yd-Ij7" secondAttribute="bottom" id="2Bs-Ig-kBt"/>
                            <constraint firstItem="RkR-Yd-Ij7" firstAttribute="top" secondItem="eqi-NC-Dbw" secondAttribute="top" id="Aq2-cI-abo"/>
                            <constraint firstItem="eqi-NC-Dbw" firstAttribute="trailing" secondItem="RkR-Yd-Ij7" secondAttribute="trailing" id="Mr9-h8-aOZ"/>
                            <constraint firstItem="RkR-Yd-Ij7" firstAttribute="leading" secondItem="eqi-NC-Dbw" secondAttribute="leading" id="Z46-qV-cB0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eqi-NC-Dbw"/>
                    </view>
                    <navigationItem key="navigationItem" id="b2x-vF-3H5"/>
                    <connections>
                        <outlet property="tableView" destination="RkR-Yd-Ij7" id="UPH-8o-uiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yST-0C-kcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.304347826087" y="1362.7232142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dwk-LG-4XP">
            <objects>
                <tabBarController id="UAc-Fm-GR5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lOV-6T-uaX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qPB-CE-cFP" kind="relationship" relationship="viewControllers" id="GSR-Kg-2wP"/>
                        <segue destination="mMf-6k-xbv" kind="relationship" relationship="viewControllers" id="aga-Ci-Tdq"/>
                        <segue destination="DkF-8Y-Jtg" kind="relationship" relationship="viewControllers" id="lF3-WQ-XEK"/>
                        <segue destination="px7-tX-IoF" kind="relationship" relationship="viewControllers" id="z5Y-i0-ICS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcz-tO-h48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-63"/>
        </scene>
        <!--Activity-->
        <scene sceneID="TpR-ZD-RrN">
            <objects>
                <viewController id="DkF-8Y-Jtg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67w-aq-7xV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lFB-gq-cNp">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lFB-gq-cNp" firstAttribute="top" secondItem="Tlg-lm-oGw" secondAttribute="top" id="9JZ-B8-fun"/>
                            <constraint firstItem="Tlg-lm-oGw" firstAttribute="trailing" secondItem="lFB-gq-cNp" secondAttribute="trailing" id="E9L-7J-vKu"/>
                            <constraint firstItem="lFB-gq-cNp" firstAttribute="leading" secondItem="Tlg-lm-oGw" secondAttribute="leading" id="Tsz-hv-FvN"/>
                            <constraint firstItem="Tlg-lm-oGw" firstAttribute="bottom" secondItem="lFB-gq-cNp" secondAttribute="bottom" id="Vs3-ML-oJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tlg-lm-oGw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" id="GC9-jM-uM9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMZ-ED-jBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="675"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JFZ-eo-43g">
            <objects>
                <viewController id="px7-tX-IoF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tiw-EA-W83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="No6-h2-YxJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="3Fg-Lw-PCR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdg-L1-25Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="675"/>
        </scene>
    </scenes>
</document>
